; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:receiver]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.usbserial-58EF0648561
lib_deps =
	WiFi
	https://github.com/bolderflight/sbus
	br3ttb/PID @ ^1.2.1
	bblanchon/ArduinoJson @ ^6.21.0
src_filter = +<receiver>

[env:know_mac]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.usbserial-58EF0648561
lib_deps =
	WiFi
	bblanchon/ArduinoJson@^7.2.1
src_filter = +<knowMac>

[env:sender]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.usbserial-58EF0642951
lib_deps =
	WiFi
src_filter = +<sender>

[env:testSBUSReceiver]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.usbserial-58EF0642951
lib_deps =
	https://github.com/bolderflight/sbus
src_filter = +<testSBUSReceiver>

[env:testSBUSSender]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.usbserial-58EF0648561
lib_deps =
	https://github.com/bolderflight/sbus
src_filter = +<testSBUSSender>