[env:arduino_nano_esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.usbserial-58EF0648561
lib_deps =
	WiFi